<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.latnok.memefy.MainActivity"
    android:background="#006699">

    <LinearLayout
        android:id="@+id/tlay"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText1"
            android:hint="top text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editText2"
            android:hint="bottom text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memefy"
            android:background="#006689"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/blay"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/load"
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/load"/>

        <ImageButton
            android:id="@+id/save"
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/save"/>
        <ImageButton
            android:id="@+id/cam"
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/cam"
            />

        <ImageButton
            android:id="@+id/share"
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/share"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_above="@+id/blay"
        android:layout_below="@+id/tlay"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#ffff00"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#ffff00"
            android:textSize="25dp"/>


    </RelativeLayout>

</RelativeLayout>
